# waterlogged

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waterlogged/complication/: MainComplicationService.kt
app/src/main/java/com/example/waterlogged/presentation/: MainActivity.kt
app/src/main/java/com/example/waterlogged/presentation/oauth/: AuthDeviceGrantActivity.kt  AuthDeviceGrantViewModel.kt
app/src/main/java/com/example/waterlogged/presentation/oauth/pkce/: AuthPKCEActivity.kt  AuthPKCEViewModel.kt
app/src/main/java/com/example/waterlogged/presentation/theme/: Theme.kt
app/src/main/java/com/example/waterlogged/tile/: MainTileService.kt  WaterloggedTile.kt
app/src/main/java/com/example/waterlogged/tile/addwater/: AddWaterLayout.kt  ButtonsLayout.kt
app/src/main/java/com/example/waterlogged/tile/login/: LoginLayout.kt
app/src/main/java/com/example/waterlogged/tools/: Clickable.kt  Requests.kt  TokenManager.kt  Water.kt
app/src/main/java/com/hrb116/waterlogged/common/: Clickable.kt  Preferences.kt  Requests.kt  Water.kt  WaterContainers.kt
app/src/main/java/com/hrb116/waterlogged/common/networking/: Requests.kt  WaterRequests.kt
app/src/main/java/com/hrb116/waterlogged/common/preferences/: Preferences.kt  UserPreferencesRepo.kt  WaterPreferencesRepo.kt
app/src/main/java/com/hrb116/waterlogged/common/tokens/: TokenManager.kt  Tokens.kt
app/src/main/java/com/hrb116/waterlogged/presentation/: MainActivity.kt
app/src/main/java/com/hrb116/waterlogged/presentation/menu/: ListScreen.kt
app/src/main/java/com/hrb116/waterlogged/presentation/menu/presets/: EditPresetScreen.kt  PresetsScreen.kt
app/src/main/java/com/hrb116/waterlogged/presentation/oauth/pkce/: AuthPKCEActivity.kt  AuthPKCEViewModel.kt
app/src/main/java/com/hrb116/waterlogged/presentation/theme/: Theme.kt
app/src/main/java/com/hrb116/waterlogged/tile/: MainTileService.kt
app/src/main/java/com/hrb116/waterlogged/tile/addwater/: AddWaterLayout.kt  ButtonsLayout.kt
app/src/main/java/com/hrb116/waterlogged/tile/login/: LoginLayout.kt
app/src/main/java/com/hrb116/waterlogged/tools/: Clickable.kt  Requests.kt  TokenManager.kt  Water.kt  WaterContainers.kt
app/src/main/java/com/hrb116/waterlogged/tools/tokens/: TokenManager.kt  Tokens.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  send_to_mobile_24px.xml  water_bottle_24px.xml  water_bottle_large_24px.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
